<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.css">
    <script src="https://kit.fontawesome.com/ed67e46fde.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="header" class="header d-flex">
        <h1 class="header-title text-center"><a href="">Train of Thought</a></h1>
        <h2 class="header-subtitle text-center">EVERYTHING IS PERSONAL. INCLUDING THIS BLOG.</h2>
    </header>
    <nav class="nav">
        <ul class="navlist d-flex text-center">
            <li class="navlist-item item-layout"><a href="#">Home</a></li>
            <li class="navlist-item item-layout "><a href="#" class="selected">About</a></li>
            <li class="navlist-item item-layout"><a href="#">My Blog</a></li>
            <li class="navlist-item item-layout"><a href="#Contact">Contact</a></li>
            <li class="search-item d-flex item-layout">
                <input type="text" placeholder="Search..."><i class="fa-solid fa-magnifying-glass"></i>
            </li>
            <li class="link-item d-flex item-layout">
                <a href="https://www.facebook.com/liam9930"><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
            </li>
        </ul>
    </nav>
    <main >
        <div class="about container">
            <div class="image-container d-flex">
                <img class="image"src="/img/1110119林34 (1).jpg" alt="">
            </div>
            <div class="content-container">
                <h2 class="title">Hey! So Glad You're Here.</h2>
                <p class="content">
                    Hey! So Glad You're Here.
                    I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or
                    double click me to add your own content and make changes to the font. Feel free to drag and drop me
                    anywhere you like on your page. I’m a great place for you to tell a story and let your users know a
                    little more about you.</p>
                <p class="content">This is a great space to write a long text about your company and your services. You
                    can use thFis space to go into a little more detail about your company. Talk about your team and
                    what services you provide. Tell your visitors the story of how you came up with the idea for your
                    business and what makes you different from your competitors. Make your company stand out and show
                    your visitors who you are.</p>
            </div>

        </div>

    </main>
    <div class="dropMeALine d-flex">
        <div class="svg-container">
            <a href="#header"><i class="fa-solid fa-arrow-up-long fa-xl"></i></a>
        </div>
        <h2>Drop Me a Line, Let Me Know What You Think</h2>
        <div class="feedbackInfo d-flex">
            <div class="name d-flex">
                <div class="firstName">
                    <p class="text">First Name</p>
                    <input class="input" type="text">
                </div>
                <div class="lastName">
                    <p class="text">Last Name</p>
                    <input class="input" type="text">
                </div>
            </div>
            <div class="email">
                <p class="text">Email*</p>
                <input class="input" type="text">
            </div>
            <div class="message">
                <p class="text">Message...</p>
                <input class="input" type="text">
            </div>

        </div>
        <a href="#" class="btn">Submit</a>

    </div>

    <div class="footer">© 2035 by Train of Thoughts. Powered and secured by Wix</div>








</body>

</html>